<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amey's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="images/AmeyAgarwal copy.jpeg" alt="Chess piece"></td>
        <td><h1>Amey Agarwal</h1>
        <p><em>Web <strong>Developer</strong></em></p>
        <p>Hello, this is my first website</p></td>
      </tr>
    </table>
    <hr size="3" noshade>
    <h3><strong>Education</strong></h3>
    <ul>
    <li>
    <p><a href="https://bombayscottish.in/mahim/home.php">Bombay Scottish School,Mahim</a></p></li>
    <li>
    <p>Pace Junior Science and College,Dadar</p></li>
    <li>
    <p>Sardar Patel Institute of Technology, Andheri First Sem college</p></li>
    </ul>
    <hr size="3">
    <h3><strong>Accolades</strong></h3>
    <table cellspacing="10">
      <thead>
        <th>Date</th>
        <th>Accolade</th>
      </thead>
      <tbody>
      <tr>
        <td>2016</td>
        <td>Hindi Elocution Competition 2nd place</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Hindi Elocution Competition 3rd Place</td>
      </tr>
    </tbody>
    </table>
    <hr size="3">
    <h3><strong>Skills</strong></h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Web Development</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>App Development</td>
              <td>★★★</td>
            </tr>
            <tr>
              <td>Game Development</td>
              <td>★★★</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Chess</td>
              <td>★★</td>
            </tr>
            <tr>
              <td>Game</td>
              <td>★★</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <h3><strong>My Hobbies</strong></h3>
    <ol>
      <li><a href="https://github.com/">Coding</a></li>
      <li>Playing chess</li>
    </ol>
    <h3><a href="contact.html">Contact</a>

  </body>
</html>
